{
  "name": "@concordia/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Concordia Commerce - Nx Monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun nx run frontend:serve",
    "dev:backend": "bun nx run backend:serve",
    "build": "bun nx run-many --target=build --all",
    "build:frontend": "bun nx run frontend:build",
    "lint": "bun nx run-many --target=lint --all",
    "format": "bun prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "bun prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky",
    "graph": "bun nx graph"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechZaurus/concordia-commerce.git"
  },
  "keywords": [
    "monorepo",
    "nx",
    "nextjs",
    "flask",
    "grpc"
  ],
  "author": "",
  "license": "PolyForm-Noncommercial-1.0.0",
  "bugs": {
    "url": "https://github.com/TechZaurus/concordia-commerce/issues"
  },
  "homepage": "https://github.com/TechZaurus/concordia-commerce#readme",
  "devDependencies": {
    "nx": "^20.4.2",
    "@nx/next": "^20.4.2",
    "@nx/workspace": "^20.4.2",
    "autoprefixer": "^10.4.19",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "up-fetch": "^2.5.1"
  }
}
